<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/fonts/styles.css">
    <link rel="stylesheet" href="./src/styles/index.css">
    <title>Exam#1</title>
</head>
<body>
    <div class="header_wrapper">
        <div class="header">
            <h1 class="header_title">Bhromaon</h1>
            <p class="header_text">Safe Travel Anywhere</p>
            <form action="#" method="post">
                <input class="header_input" type="search" name="search" id="search" placeholder="Search Your Travel Destination">
                <!-- <button class="header_buttom" type="submit"><svg class="img_search"><use href="./src/images/Icons.svg#search_icon"/></svg>search</button> -->
            </form>
            <p class="header_text_alt">Scroll Down</p>
            <!-- <svg class="header_arrow"><use href="./src/images/Icons.svg#arrow_icon"/></svg> -->
        </div>
    </div>
        <div class="header_nav_wrapper">
             <div class="header_nav">
                <a class="header_logo" href="#">Bhromaon</a>
                <nav class="nav">
                    <ul class="nav_list">
                        <li class="nav_item"><a href="#">Who We Are</a></li>
                        <li class="nav_item"><a href="#">What We Do</a></li>
                        <li class="nav_item"><a href="#">Travel With Us</a></li>
                        <li class="nav_item"><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    <div class="chose_wrapper"></div>
    <div class="spain_wrapper"></div>
    <div class="review_wrapper"></div>
    <div class="footer_wrapper"></div>
</body>
</html>